<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="search" type="application/opensearchdescription+xml" title="ChatGPT" href="https://pastebin.com/raw/2Jc9xUvn">
    <title>ChatGPT Deeplink</title>
    <link rel="icon" type="image/png" href="./img/icon128.png">
</head>
<body>
    <img src="img/up-arrow.svg" id="up-arrow">
    <h1>To add as a search engine, right click the address bar and click <code>Add "ChatGPT"</code></h1>
    <img src="img/addsearchguide.png" id="guide">
    <p>The option may not appear if you have already installed ChatGPT as a search engine. You can see your installed search engines at <code>about:preferences#search</code>.</p>
    <br>
    <a href="https://www.buymeacoffee.com/ImDarkTom" target="_blank"><img class="bmac-link" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
</body>
</html>